<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Librotech_Inspection.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.101" />
      <PackageReference Include="ReactiveUI" Version="17.1.17" />
    </ItemGroup>

</Project>
