# Librotech-Inspection

./: .gitignore  .gitmodules  Librotech-Inspection.sln  Librotech.Inspection.sln  README.md  README.ru.md
Librotech-Inspection.Domain/: Librotech-Inspection.Domain.csproj
Librotech-Inspection.Domain/ViewModels/: BaseVm.cs
Librotech-Inspection.Domain/ViewModels/DataAnalysis/: DataAnalysisVm.cs
src/Librotech-Inspection/: App.xaml  App.xaml.cs  Librotech-Inspection.csproj  MainWindow.xaml  MainWindow.xaml.cs  Plot.cs
src/Librotech-Inspection.Desktop/: App.xaml  App.xaml.cs  Librotech-Inspection.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Librotech-Inspection.Desktop/Views/MainPages/: DataAnalysis.xaml  DataAnalysis.xaml.cs
src/Librotech-Inspection/Interactions/: DialogInteractions.cs  ErrorInteractions.cs  MessageInteractions.cs
src/Librotech-Inspection/Models/: Alarm.cs  ChartPoint.cs  Data.cs  DeviceSpecification.cs  EmergencyEvents.cs  EmergencyEventsSettings.cs  FileData.cs  IReadableData.cs  Stamp.cs
src/Librotech-Inspection/Resources/: Constants.xaml
src/Librotech-Inspection/Resources/Styles/: Constants.xaml  General.xaml  Global.xaml  MainWindowDictionary.xaml
src/Librotech-Inspection/Utilities/: ChartElementTags.cs
src/Librotech-Inspection/Utilities/ChartCustomizers/: ChartCustomizer.cs  ChartElementTags.cs  IChartCustomizer.cs  LineChartCustomizer.cs  LineSeriesCustomizer.cs
src/Librotech-Inspection/Utilities/DataDecorators/: AlarmsDecorator.cs  ChartElementTags.cs  README.md  ShortSummaryDecorator.cs
src/Librotech-Inspection/Utilities/Interactions/: DialogInteractions.cs  ErrorInteractions.cs  PlotViewInteractions.cs
src/Librotech-Inspection/Utilities/Parsers/: CsvFileParser.cs
src/Librotech-Inspection/ViewModels/: AppBootstrapper.cs  DataAnalysisViewModel.cs  MainVm.cs  SecondViewModel.cs  WelcomeViewModel.cs
src/Librotech-Inspection/ViewModels/ChartViewModels/: ChartViewModel.cs  LineChartViewModel.cs  LineSeriesViewModel.cs
src/Librotech-Inspection/ViewModels/MainPages/: DataAnalysisVm.cs
src/Librotech-Inspection/ViewModels/Views/: ConfigurationDetailsViewModel.cs  ConfigurationViewModel.cs  DataAnalysisViewModel.cs  LoggerConfigurationViewModel.cs  WelcomeViewModel.cs
src/Librotech-Inspection/Views/: ConfigurationDetailsView.xaml  ConfigurationDetailsView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DataAnalysisView.xaml  DataAnalysisView.xaml.cs  LoggerConfigurationView.xaml  LoggerConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondView.xaml  SecondView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/LibrotechInspection.Core/: LibrotechInspection.Core.csproj
src/LibrotechInspection.Core/Interfaces/: IFileRecordParser.cs  ILinePlotOptimizer.cs  IPlotCustomizer.cs  IPlotDataParser.cs
src/LibrotechInspection.Core/Models/: Alarm.cs  DeviceAlarmSetting.cs  DeviceCharacteristic.cs  EmergencyEventsSettings.cs  PlotPoint.cs  Stamp.cs
src/LibrotechInspection.Core/Models/Record/: FileRecord.cs  Record.cs
src/LibrotechInspection.Core/Services/: DouglasPeuckerOptimizer.cs  PlotElementTags.cs
src/LibrotechInspection.Core/Services/CsvFileParser/: CsvFileParser.cs
src/LibrotechInspection.Core/Services/CsvPlotDataParser/: CsvChartDataParser.cs  CsvPlotDataParser.cs
src/LibrotechInspection.Core/Utilities/JsonConverters/: RecordConverter.cs
src/LibrotechInspection.Desktop/: App.axaml  App.axaml.cs  Directory.Build.props  LibrotechInspection.Desktop.csproj  Program.cs  ViewLocator.cs
src/LibrotechInspection.Desktop/Assets/Styles/: Generic.axaml  Сonstants.axaml
src/LibrotechInspection.Desktop/Models/: DisplayConditions.cs  LinePlotData.cs  LinePlotModelBuilder.cs  MarkedDataPoint.cs  PlotDataContainer.cs  SelectedDataPoint.cs
src/LibrotechInspection.Desktop/Services/: CustomObservableExceptionHandler.cs  DefaultAppDataProvider.cs  IAppDataProvider.cs  IPlotElementProvider.cs  IPlotModelManager.cs  IViewModelCache.cs  LinePlotCustomizer.cs  LinePlotModelManager.cs  ParserValidator.cs  PlotElementProvider.cs  ViewModelCache.cs
src/LibrotechInspection.Desktop/Utilities/DataDecorators/: README.md  ShortSummaryDecorator.cs
src/LibrotechInspection.Desktop/Utilities/Enums/: PlotTool.cs
src/LibrotechInspection.Desktop/Utilities/Exceptions/: NoServiceFound.cs
src/LibrotechInspection.Desktop/Utilities/Interactions/: DialogInteractions.cs  ErrorInteractions.cs  Interactions.cs  NoticeInteractions.cs  NotificationInteractions.cs  PlotViewInteractions.cs
src/LibrotechInspection.Desktop/Utilities/Json/: LinePlotViewModelBaseConverter.cs  PlotViewModelConverter.cs  SerializableDataPoint.cs
src/LibrotechInspection.Desktop/ViewModels/: ChartViewModel.cs  ConfigurationDetailsViewModel.cs  ConfigurationViewModel.cs  DataAnalysisViewModel.cs  DeviceAlarmSettingsViewModel.cs  MainWindowViewModel.cs  StampsViewModel.cs  ViewModelBase.cs
src/LibrotechInspection.Desktop/ViewModels/PlotViewModels/: DisplayConditions.cs  LinePlotData.cs  (+3 more)
src/LibrotechInspection.Desktop/Views/: ChartView.axaml  ChartView.axaml.cs  ConfigurationDetailsView.axaml  ConfigurationDetailsView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  DataAnalysisView.axaml  DataAnalysisView.axaml.cs  DeviceAlarmSettingsView.axaml  DeviceAlarmSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StampsView.axaml  StampsView.axaml.cs
src/tests/UnitTests/: UnitTests.csproj
tests/LibrotechInspection.Desktop.Tests/: LibrotechInspection.Desktop.Tests.csproj
tests/LibrotechInspection.Desktop.Tests/ServicesTests/: LinePlotModelManagerTests.cs  ViewModelCacheTests.cs
tests/LibrotechInspection.Desktop.Tests/TestData/: TestDataProvider.cs  serializedRecord.json
tests/LibrotechInspection.Desktop.Tests/Utilities/: FixtureScreen.cs  TestDataProvider.cs  TestSetupHelper.cs
tests/LibrotechInspection.Desktop.Tests/ViewModelsTests/: ChartViewModelTests.cs  ConfigurationViewModelTests.cs  DataAnalysisViewModelTests.cs  FixtureScreen.cs  LinePlotViewModelTests.cs  MainWindowViewModelTests.cs  TestSetupHelper.cs
(+103 files in other folders)
