<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Librotech_Inspection</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
	  <PackageReference Include="ReactiveUI.WPF" Version="16.4.15" />
	</ItemGroup>
</Project>