<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Librotech_Inspection.Desktop</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.101" />
      <PackageReference Include="ReactiveUI" Version="17.1.17" />
      <PackageReference Include="ReactiveUI.WPF" Version="17.1.17" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls" />
      <Folder Include="Views"/>
    </ItemGroup>

</Project>
