<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels1:DataAnalysisViewModel"
                                x:Class="Librotech_Inspection.Views.DataAnalysisView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                                xmlns:viewModels1="clr-namespace:Librotech_Inspection.ViewModels.Views"
                                mc:Ignorable="d"
                                d:DesignHeight="750" d:DesignWidth="900"
                                Style="{StaticResource DefUserControl}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Style="{StaticResource RoundedBlock}"
                Margin="15,15,15,5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <oxy:PlotView x:Name="PlotView" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="5">
                    <Button Content="Загрузить файл"
                            Height="50" Width="175"
                            x:Name="StartAnalysis"
                            Style="{StaticResource DefButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource RoundedBlock}"
                Margin="15,10,15,15"
                Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
            </Grid>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>