<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:LibrotechInspection.Core.Models;assembly=LibrotechInspection.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LibrotechInspection.Desktop.Views.ConfigurationView"
             Background="{DynamicResource LightBackgroundBrush}">
    <Grid>
        <!-- BackgroundImage -->
        <Image Source="/Assets/Images/background-shape.png"
               HorizontalAlignment="Right" />

        <Grid RowDefinitions="1.2*,*">

            <Grid ColumnDefinitions="*,*">

                <Border Classes="translucent"
                        Margin="7,15,7,7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="300" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Настройки аварийных событий и результаты"
                                   Classes="h2 bold"
                                   Margin="10"
                                   TextAlignment="Center" />

                        <ListBox x:Name="EmergencyEventsSettingsPreviewListBox"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="10,5,10,10"
                                 VirtualizationMode="None">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:EmergencyEventsSettings">
                                    <Border Margin="0.5">
                                        <StackPanel Orientation="Horizontal"
                                                    Height="30"
                                                    Margin="3">
                                            <TextBox Text="{Binding Installation}"
                                                     Classes="copyable-text"
                                                     Margin="3" />
                                            <TextBox Text="{Binding Type}"
                                                     Classes="copyable-text"
                                                     Margin="3" />
                                            <TextBox Text="{Binding TimeAllowed}"
                                                     Classes="copyable-text"
                                                     Margin="3" />
                                            <TextBox Text="{Binding TotalTime}"
                                                     Classes="copyable-text"
                                                     Margin="3" />
                                            <TextBox Text="{Binding NumberOfAccidents}"
                                                     Classes="copyable-text"
                                                     Margin="3" />
                                            <TextBox Text="{Binding NumberOfAccidents}"
                                                     Classes="copyable-text"
                                                     Margin="3" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                </Border>

                <Border Classes="translucent"
                        Grid.Column="1"
                        Margin="7,15,7,7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition MinHeight="300" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Информация об устройстве"
                            Classes="h2 bold"
                            Margin="10"
                            TextAlignment="Center" />

                        <ListBox x:Name="DeviceSpecificationPreviewListBox"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Margin="10,5,10,10"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizationMode="None">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:DeviceCharacteristic">
                                    <Border Margin="0.5"
                                            MinHeight="30">
                                        <Grid Margin="3" ColumnDefinitions="*,*">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       TextAlignment="Left"
                                                       Margin="10,3,3,3"
                                                       TextWrapping="Wrap" />
                                            <TextBox Grid.Column="1"
                                                     Classes="copyable-text"
                                                     Text="{Binding Value}"
                                                     Margin="10,3,3,3"
                                                     TextWrapping="Wrap"
                                                     TextAlignment="Left" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>

            </Grid>

            <Border Classes="translucent"
                    Grid.Row="1"
                    Margin="7,7,7,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="260" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Штампы времени (Превью)"
                        Classes="h2 bold"
                        Margin="10"
                        TextAlignment="Center" />

                    <ListBox x:Name="StampsPreviewListBox"
                             Grid.Row="1"
                             Background="Transparent"
                             BorderThickness="0"
                             Margin="10,5,10,10"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             VirtualizationMode="None">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:Stamp">
                                <Border Margin="5"
                                        Classes="highlight">
                                    <Grid Margin="2" ColumnDefinitions="*,3*">

                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   TextAlignment="Center"
                                                   Margin="0,20,0,5" />

                                        <ListBox Grid.Column="1"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Margin="5"
                                                 Items="{Binding Items}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{StaticResource PrimaryBrush}"
                                                            BorderThickness="3"
                                                            Margin="3">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="4">
                                                            <TextBlock Text="{Binding Name}"
                                                                       Margin="5"
                                                                       FontWeight="Bold" />
                                                            <TextBox Text="{Binding Value}"
                                                                     Margin="5" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1"
                            x:Name="StampsDetailsButton"
                            Width="160"
                            Content="Показать все"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            CommandParameter="{x:Type models:Stamp}"
                            Margin="0,0,0,10" />

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>