<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1"/>
        <PackageReference Include="NLog" Version="5.0.2"/>
        <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1"/>
        <PackageReference Include="OxyPlot.Core" Version="2.1.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
